<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtistFinder -- Book any artist</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="evento_v_0_0_1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >
</head>
<body>
    <img src="bg.png" alt="Background image" class="bg">

    <header>
        <i class="fa-solid fa-layer-group logo"></i>
        <nav class="nav">
            <ul class="links">
                <li class="link-item">
                    <a href="#" class="link">Login</a>
                </li>
                <li class="link-item">
                    <a href="#" class="link link--btn">Join as Artist</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <section class="search">
                <h1>Book the <span class="emphasis">idea artist</span> for your event</h1>

                <form action="" class="form">
                    <i class="fa-solid fa-magnifying-glass input-icon"></i>

                    <input type="text" name="" id="" class="input" placeholder="Type (e.g. DJ, Band, Singer)">
                    
                    <i class="fa-solid fa-location-dot input-icon"></i>
                    <input type="text" name="" id="" class="input" placeholder="Zip code">

                    <button class="btn">Search</button>
                </form>
            </section>

            <section class="photos">
                <img src="images/mwaka.jpg" alt="" class="photo-1">
                <img src="images/evento_v_0_0_1.png" alt="" class="photo-2">
            </section>
        </section>

        <section class="credentials">
            <p class="seen-text">Seen On</p>

            <p class="credential">Artists Company Logo 1</p>
            <p class="credential">Artists Company Logo 2</p>
            <p class="credential">Artists Company Logo 3</p>
        </section>

        <section class="how">
            <h2 class="second-heading">How it Works</h2>

            <section class="steps">
                <section class="step">
                    <i class="fa solid fa-magnifying-glass step-icon"></i>
                    <h3>Find your artist</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum minima eum reiciendis ut quis doloremque .</p>
                </section>

                <section class="step">
                    <i class="fa solid fa-calendar-days step-icon"></i>
                    <h3>Book and Pay</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                    
                </section>
                
                <section class="step">
                    <i class="fa solid fa-champagne-glasses step-icon"></i>
                    <h3>Enjoy the show</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum </p>
                </section>
            </section>

            <a href="" class="more">More Info <i class="fa-solid fa-angle-right more-icon"></i></a>
        </section>
    </main>

    <footer>
        <small class="copyright">
            &copy; 2024. Copyright by Mwakanemela Kayange
        </small>

        <ul class="legal-list">
            <li class="legal-item">
                <a href="" class="legal-link">Terms & conditions</a>
            </li>
            <li class="legal-item"></li>
                <a href="" class="legal-link">Privacy Policy</a>
            </li>
        </ul>
    </footer>
</body>
</html>